/**
 *
 *                         88  88           
 *                         88  88           
 *                         88  88           
 *     ,adPPYba,   ,adPPYb,88  88,dPPYba,   
 *    a8P_____88  a8"    `Y88  88P'    "8a  
 *    8PP"""""""  8b       88  88       d8  
 *    "8b,   ,aa  "8a,   ,d88  88b,   ,a8"  
 *     `"Ybbd8"'   `"8bbdP"Y8  8Y"Ybbd8"'   
 *
 *                                         
 *     (c)2017-2020 Estúdio Digital Bocca
 *
 *
 *
 *
 *
 *
 * gradient.sass - Parte do Projeto digitalbocca/Gradient
 * https://github.com/digitalbocca/Gradient
 *
 * Exemplo da implementação:
 * https://digitalbocca.github.io/Gradient/
 *
 * Ferramentas:
 *
 * ASCII ART: http://patorjk.com/software/taag/#p=display&f=Univers&t=edb 
 * Paletas de Gradiente por: http://uigradients.com
 * GitHub Corners por: http://tholman.com/github-corners/
 * TypedJS por: http://www.mattboldt.com/demos/typed-js/
 *
 * Dependências de Desenvolvimento:
 * Verifique em devDependencies no package.json
 *
 */

body, html
  height: 100%
  min-height: 100%
  position: relative
  margin: 0

.edb-5
  font-size: 5rem

.edb-branco
  color: #fff

.edb-center
  width: 100%
  text-align: center
  position: absolute
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)

.edb-gradient-azul
  background: #1CD8D2
  background: -webkit-linear-gradient(to left, #1CD8D2 , #93EDC7)
  background: linear-gradient(to left, #1CD8D2 , #93EDC7)

.edb-gradient-laranja
  background: #FF512F
  background: -webkit-linear-gradient(to left, #FF512F , #F09819)
  background: linear-gradient(to left, #FF512F , #F09819)

.edb-texto
  font-family: "Denk One"

/* Código do GitHub Corners */

.github-corner:hover .octo-arm
  -webkit-animation: octocat-wave 560ms ease-in-out
  -moz-animation: octocat-wave 560ms ease-in-out
  animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%, 100%
    transform: rotate(0)

  20%, 60%
    transform: rotate(-25deg)

  40%, 80%
    transform: rotate(10deg)

@-webkit-keyframes octocat-wave
  0%, 100%
    transform: rotate(0)

  20%, 60%
    transform: rotate(-25deg)

  40%, 80%
    transform: rotate(10deg)

@-moz-keyframes octocat-wave
  0%, 100%
    transform: rotate(0)

  20%, 60%
    transform: rotate(-25deg)

  40%, 80%
    transform: rotate(10deg)

@media (max-width:500px)
  .github-corner:hover .octo-arm
    -webkit-animation: none
    -moz-animation: none
    animation: none

  .github-corner .octo-arm
    -webkit-animation: octocat-wave 560ms ease-in-out
    -moz-animation: octocat-wave 560ms ease-in-out
    animation: octocat-wave 560ms ease-in-out

/* Código do typed.js */

.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@-moz-keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

.github-corner > svg
  fill:#ffffff
  color:#FF512F
  position: absolute
  top: 0
  border: 0
  right: 0